body {
    font-family: Quicksand;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    /* border: solid 1px red; */
    display: flex;
}
  
.nav-esq {
    align-items: center;
    /* border: solid 1px red; */
    display: flex;
    padding: 7px;
    width: 90%;
}
  
.nav-links{
    /* border: solid 1px red; */
    display: flex;
    justify-content: space-around;
    width: 70%;
}
  
nav a {
    text-decoration: none;
    color: #3473c8;
    font-weight: 700;
    font-size: 20px;
    transition: font-size 0.3s ease;
}
nav a:hover{
  font-size: 25px;
}
footer {
    /* border: solid 1px red; */
    background-color: #3473c8;
    color: #ffffff;
    padding: 30px;
    text-decoration: none;
  }
  
  .footer-container {
    display: flex;
    padding: 10px 10px 30px;
  }
  
  .footer-esq {
    /* border: red solid 1px; */
    display: flex;
    width: 70%;
  }
  
  .footer-misc {
    /* border: red solid 1px; */
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 50px;
  }
  
  .footer-misc a {
    /* border: solid 1px red; */
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-misc a:hover {
    /* border: solid 1px red; */
    color: #00a0c6;
    cursor: pointer;
    text-decoration: none;
  }
  
  .footer-dir {
    /* border: solid 1px red; */
    width: 30%;
  }
  
  .nos-encontre {
    display: flex;
    flex-direction: column;
  }
  
  .redes-sociais-logo {
    /* border: solid 1px red; */
    padding: 10px 4px;
    width: 40px;
  }
  
  .ong-logo {
    /* border: solid 1px red; */
    width: 120px;
    padding-left: 30px;
  }
  
  .ong-logo-white {
    width: 200px;
  }

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    border: 0px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
.imgs{
    max-width: 400px; 
    border: black solid 5px;
    border-radius: 10px;
    transition: transform 0.3s ease; 
  }
  .imgs:hover{
    transform: scale(1.1); 
  }
h2{
  text-align: center;
  color: #3473c8;
}
p{
  text-align: justify;
  padding: 25px;
}
.doacoes{
  width: 100%;
}
.writecenter{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fores {
  text-align: center;
  position: absolute;
  margin-top: 12%;
  border-color: #000000;
  font-size: 80px;
  color: white;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  background-color: rgba(0, 38, 255, 0.5); /* Fundo semitransparente */
  border-radius: 8px;
  width: 40%;

}